{
  "name": "ghpaths",
  "private": true,
  "version": "0.0.1",
  "description": "GHPaths — 面向机器人表演的 FRC 多机器人路径规划与监控系统",
  "engines": {
    "node": ">=23.6"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "sim/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ghpaths/console",
    "build": "npm run build -w @ghpaths/console",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "sim": "npm run start -w @ghpaths/fake-robot",
    "ds": "npm run start -w @ghpaths/multi-ds",
    "probe": "npm run probe -w @ghpaths/fake-robot",
    "probe:ds": "npm run probe:ds -w @ghpaths/multi-ds",
    "tauri": "npm run tauri -w @ghpaths/console",
    "tauri:build": "npm run tauri -w @ghpaths/console -- build",
    "tauri:dev": "npm run tauri -w @ghpaths/console -- dev"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "wpilog-parser": "^2.2.0"
  }
}
