{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["--prefix", "/Users/lyt/Desktop/GHFRC/GHPaths", "run", "dev", "-w", "@ghpaths/console"],
      "port": 5173
    }
  ]
}
